##### DATA SOURCE #####
APP_CODE_PATH=./html

##### NGINX #####
NGINX_CONTAINER=nginx_vue
NGINX_PROT=80
NGINX_SSL_PROT=443
NGINX_CONF=./nginx/conf
NGINX_SSL=./nginx/ssl

##### NETWORK #####
FRONTEND_NETWORK_NAME=frontend
SUBNET=10.89.13.0/24
GETWAY=10.89.13.1

##### Log File
LOG_DRIVER=json-file
MAX_FILE=3
MAX_SIZE=1m