##### DATA SOURCE #####
APP_CODE_PATH=./html

##### NGINX #####
NGINX_CONTAINER=nginx_vue
NGINX_PROT=80
NGINX_SSL_PROT=443
NGINX_CONF=./nginx/conf

##### NETWORK #####
SUBNET=10.89.13.0/24
GETWAY=10.89.13.1